version: "3"

services:
  pipe-1-test:
    build: .
    environment:
      MINIO_BUCKET_NAME: paralon
      MINIO_REGION: indonesia
      MINIO_ENDPOINT: http://localhost:9000
      MINIO_ACCESS_KEY: paralon
      MINIO_SECRET_KEY: paralon123456789
      MINIO_SECURITY_TOKEN:
      MINIO_SESSION_TOKEN:
      MINIO_PROFILE:
      MINIO_FILE_TARGET: top-songs.csv
      MINIO_FILE_OUTPUT_TARGET: top-songs-transit.csv